@document.meta
  title: index
  description: 
  authors: tarun
  categories: 
  created: 2022-01-07
  version: 0.0.9
@end

* Plugins
    - [x] Autopairs
    - [x] Telescope
    - [-] WhichKey
    - [x] Gitsigns
    - [x] Toggleterm
    - [x] IndentLine
    - [x] Colorizer
    - [x] Shade.nvim
    - [ ] Impatient

* Fixes
    - [x] Fix copy-paste problem
    - [x] Fix Comments
    - [x] Fix Luacheck warning 
    @code lua
        -- Create .luacheckrc
        -- In .luacheckrc
        globals = {
            "vim",
            "PACKER_BOOTSTRAP"
        }
    @end
    - [x] Fix lualine thingy
    - [x] Fix themer
  
* Features
    - [x] Formatting
        - [x] Fix formatting thingy
    - [x] Linting
    - [-] Lazy-loading
    - [x] Inline diagnostics

* Chores
  - [x] Move all my configs into separate files
  - [x] Fix indentation in all configs
