@document.meta
  title: index
  description: 
  authors: tarun
  categories: 
  created: 2022-01-07
  version: 0.0.9
@end

* Plugins
  - [x] Autopairs
  - [x] Telescope
  - [ ] WhichKey
  - [x] Gitsigns
  - [ ] Toggleterm
  - [ ] IndentLine
  - [x] Colorizer
  - [x] Shade.nvim

* Fixes
  - [ ] Fix Settings problem
  - [x] Fix Comments
  - [x] Fix Luacheck warning 
  @code lua
    -- Create .luacheckrc
    -- In .luacheckrc
    globals = {
      "vim",
      "PACKER_BOOTSTRAP"
    }
  @end
  - [x] Fix lualine thingy
  @code lua
    -- Remove the defer_fn which I wrapped around my init.lua
  @end
  
* Features
  - [-] Formatting
  - [x] Linting
  - [ ] Impatient
  - [ ] Lazy-loading
