@document.meta
  title: index
  description: 
  authors: tarun
  categories: 
  created: 2022-01-07
  version: 0.0.9
@end

* Plugins
  - [x] Autopairs
  - [x] Telescope
  - [ ] WhichKey
  - [ ] Gitsigns
  - [ ] Toggleterm
  - [ ] IndentLine
  - [ ] Colorizer
  - [-] Shade.nvim

* Fixes
  - [ ] Fix Settings problem
  - [x] Fix Comments
  - [x] Fix Luacheck warning 
  @code lua
    -- Create .luacheckrc
    -- In .luacheckrc
    globals = {
      "vim",
      "PACKER_BOOTSTRAP"
    }
  @end

* Features
  - [ ] Formatting
  - [ ] Linting
  - [ ] Impatient
  - [ ] Lazy-loading
